# Used for list
# --playlist-start 1
# --playlist-end 10
# -o /media/sf_Desktop/Filme/%(playlist_index)s%(title)s.%(ext)s
#
# Save all videos under Filme directory in your home directory
-o /media/sf_Desktop/Filme/%(title)s.%(ext)s
